# Java-POO-Frontend

./: LICENSE  README.md  pom.xml
src/main/java/com/br/model/: Pessoa.java
src/main/java/com/br/service/: PessoaService.java
src/main/java/com/br/util/: HttpClient.java
src/main/java/com/br/view/: MainApp.java  PessoaForm.java  PessoaList.java
